<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image222">


 <ImageButton
     android:id="@+id/incrDay"
     android:layout_width="33dp"
     android:layout_height="36dp"
     android:layout_marginStart="12dp"
     android:background="@drawable/suivant"
     android:onClick="incrDay"
     app:layout_constraintBottom_toBottomOf="@+id/day"
     app:layout_constraintStart_toEndOf="@+id/day"
     app:layout_constraintTop_toTopOf="@+id/day"
     app:layout_constraintVertical_bias="0.476" />

 <ImageButton
     android:id="@+id/decrDay"
     android:layout_width="33dp"
     android:layout_height="36dp"
     android:layout_marginEnd="12dp"
     android:background="@drawable/precedent"
     android:onClick="decrDay"
     app:layout_constraintBottom_toBottomOf="@+id/day"
     app:layout_constraintEnd_toStartOf="@+id/day"
     app:layout_constraintTop_toTopOf="@+id/day"
     app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Jour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="98dp"
        android:text="Météo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
       android:id="@+id/weather"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       android:text="0"
       app:layout_constraintEnd_toEndOf="@+id/textView9"
       app:layout_constraintHorizontal_bias="0.59"
       app:layout_constraintStart_toStartOf="@+id/textView9"
       app:layout_constraintTop_toBottomOf="@+id/textView9" />


 <ImageButton
     android:id="@+id/incrWater"
     android:layout_width="36dp"
     android:layout_height="38dp"
     android:layout_marginStart="12dp"
     android:background="@drawable/plus"
     android:onClick="incrWater"
     app:layout_constraintBottom_toBottomOf="@+id/water"
     app:layout_constraintStart_toEndOf="@+id/water"
     app:layout_constraintTop_toTopOf="@+id/water" />


 <TextView
     android:id="@+id/water"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="6dp"
     android:layout_marginTop="24dp"
     android:layout_marginEnd="6dp"
     android:text="0"
     app:layout_constraintEnd_toEndOf="@+id/textView2"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="@+id/textView2"
     app:layout_constraintTop_toBottomOf="@+id/textView2" />

 <ImageButton
     android:id="@+id/incrFood"
     android:layout_width="36dp"
     android:layout_height="38dp"
     android:layout_marginStart="12dp"
     android:background="@drawable/plus"
     android:onClick="incrFood"
     app:layout_constraintBottom_toBottomOf="@+id/food"
     app:layout_constraintStart_toEndOf="@+id/food"
     app:layout_constraintTop_toTopOf="@+id/food"
     app:layout_constraintVertical_bias="0.621" />

 <ImageButton
     android:id="@+id/decrWater"
     android:layout_width="35dp"
     android:layout_height="18dp"
     android:layout_marginEnd="12dp"
     android:background="@drawable/moins"
     android:onClick="decrWater"
     app:layout_constraintBottom_toBottomOf="@+id/water"
     app:layout_constraintEnd_toStartOf="@+id/water"
     app:layout_constraintTop_toTopOf="@+id/water"
     app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nourriture"
        app:layout_constraintEnd_toEndOf="@+id/incrDay"
        app:layout_constraintStart_toStartOf="@+id/decrDay"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <ImageButton
     android:id="@+id/decrFood"
     android:layout_width="35dp"
     android:layout_height="18dp"
     android:layout_marginEnd="12dp"
     android:background="@drawable/moins"
     android:onClick="decrFood"
     app:layout_constraintBottom_toBottomOf="@+id/food"
     app:layout_constraintEnd_toStartOf="@+id/food"
     app:layout_constraintTop_toTopOf="@+id/food"
     app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eau"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
     android:id="@+id/food"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="29dp"
     android:layout_marginTop="24dp"
     android:layout_marginEnd="27dp"
     android:text="0"
     app:layout_constraintEnd_toEndOf="@+id/textView"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="@+id/textView"
     app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/raft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/incrRaft"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/plus"
        android:onClick="incrRaft"
        app:layout_constraintBottom_toBottomOf="@+id/raft"
        app:layout_constraintStart_toEndOf="@+id/raft"
        app:layout_constraintTop_toTopOf="@+id/raft"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radeaux"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/incrWater"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/decrWater"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/decrWood"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/moins"
        android:onClick="decrWood"
        app:layout_constraintBottom_toBottomOf="@+id/wood"
        app:layout_constraintEnd_toStartOf="@+id/wood"
        app:layout_constraintTop_toTopOf="@+id/wood"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/incrWoodToSearch"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/plus"
        android:onClick="incrWoodToSearch"
        app:layout_constraintBottom_toBottomOf="@+id/woodToSearch"
        app:layout_constraintStart_toEndOf="@+id/woodToSearch"
        app:layout_constraintTop_toTopOf="@+id/woodToSearch" />

    <TextView
        android:id="@+id/woodToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bois"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/fish" />

    <ImageButton
        android:id="@+id/incrWood"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/plus"
        android:onClick="incrWood"
        app:layout_constraintBottom_toBottomOf="@+id/wood"
        app:layout_constraintStart_toEndOf="@+id/wood"
        app:layout_constraintTop_toTopOf="@+id/wood"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/decrRaft"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/moins"
        android:onClick="decrRaft"
        app:layout_constraintBottom_toBottomOf="@+id/raft"
        app:layout_constraintEnd_toStartOf="@+id/raft"
        app:layout_constraintTop_toTopOf="@+id/raft"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/decrWoodToSearch"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/moins"
        android:onClick="decrWoodToSearch"
        app:layout_constraintBottom_toBottomOf="@+id/woodToSearch"
        app:layout_constraintEnd_toStartOf="@+id/woodToSearch"
        app:layout_constraintTop_toTopOf="@+id/woodToSearch"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Quantité bois recherchée :"
        app:layout_constraintEnd_toEndOf="@+id/incrWood"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/decrWood"
        app:layout_constraintTop_toBottomOf="@+id/wood" />

    <Button
        android:id="@+id/searchWood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="searchWood"
        android:text="Chercher"
        app:layout_constraintEnd_toEndOf="@+id/woodToSearch"
        app:layout_constraintStart_toStartOf="@+id/woodToSearch"
        app:layout_constraintTop_toBottomOf="@+id/woodToSearch" />

    <TextView
        android:id="@+id/wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/resultWood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/searchWood"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/searchWood"
        app:layout_constraintTop_toBottomOf="@+id/searchWood" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="toFish"
        android:text="Pêcher"
        app:layout_constraintEnd_toEndOf="@+id/incrFood"
        app:layout_constraintStart_toStartOf="@+id/decrFood"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        android:text="Rejouer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/rejouer"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rejouer"
        android:onClick="rejouer"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/sauver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Sauver"
        app:layout_constraintBottom_toBottomOf="@+id/rejouer"
        app:layout_constraintEnd_toStartOf="@+id/rejouer"
        app:layout_constraintTop_toTopOf="@+id/rejouer"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
